# MineSharp

./: README.md
src/MineSharp/: MineSharp.csproj  Program.cs  appsettings.json
src/MineSharp.Server/: MineSharp.Server.csproj  Program.cs
src/MineSharp.Server/Commands/: CommandManager.cs  CommandParser.cs
src/MineSharp.Server/Content/: Block.cs
src/MineSharp.Server/Core/: ArrayElement.cs  LockableFileStream.cs  Looper.cs  MinecraftMath.cs  MinecraftServer.cs  NibbleArray.cs  Player.cs  PlayerDiggingStatus.cs  RemoteClient.cs  ServerConstants.cs
src/MineSharp.Server/Entities/: Entity.cs  EntityManager.cs  LivingEntity.cs  PickupItem.cs  ThreadSafeIdGenerator.cs
src/MineSharp.Server/Extensions/: ItemStackArraySegmentExtensions.cs  QueueExtensions.cs  SemaphoreSlimExtensions.cs
src/MineSharp.Server/Nbt/: NbtCompression.cs  TagType.cs
src/MineSharp.Server/Network/: IClientPacket.cs  IClientPacketHandler.cs  PacketDispatcher.cs  PacketWriter.cs
src/MineSharp.Server/Plugins/: PluginManager.cs
src/MineSharp.Server/Saves/: PlayerSaveData.cs  SaveManager.cs  WorldSaveData.cs
src/MineSharp.Server/Services/: MinecraftServerHostedService.cs
src/MineSharp.Server/TileEntities/: ChestTileEntity.cs  SignTileEntity.cs  TileEntity.cs
src/MineSharp.Server/Windows/: DispenserWindow.cs  Inventory.cs  LargeChestWindow.cs  WindowId.cs
src/MineSharp.Server/World/: Chunk.cs  IBlockChunkData.cs  MinecraftDimension.cs  MinecraftWorld.cs  Region.cs  RegionLocation.cs  RegionLocationTable.cs  RegionTimestampTable.cs
src/MineSharp/Blocks/: Block.cs  BlockId.cs  BlockType.cs
src/MineSharp/Commands/: ClientHandshake.cs  CommandHandler.cs  CommandManager.cs  CommandParser.cs  PingRequest.cs  StatusRequest.cs  UnknownPacket.cs
src/MineSharp/Configuration/: ServerConfiguration.cs
src/MineSharp/Content/: Block.cs  BlockId.cs  BlockInfoProvider.cs  CraftingRecipe.cs  CraftingSystem.cs  Dye.cs  ICraftable.cs  Inventory.cs  ItemContainer.cs  (+5 more)
(+840 files in other folders)
